@import "color"
@import "navbar"

body
  margin: 0
  background-color: $light
  color: $dark
  font-family: Arial
  font-size: 16px
  position: relative

  margin-top: 56px

  ul
    margin-top: 0
    margin-bottom: 0

.container
  max-width: 1170px
  padding-left: 15px
  padding-right: 15px

  margin-right: auto
  margin-left: auto

